<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【Android training】引导到另一个APP | Just a Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="原文地址：Allowing Other Apps to Start Your Activity
为了让别的应用能拉起你的应用，你需要在你的AndroidMainfest.xml中对应的&amp;lt;activity&amp;gt;组件里添加&amp;lt;intent-filter&amp;gt;。当你的应用安装在设备时，系统会识别你的intent filter然后添加到内置的目录里。当APP使用隐式Intent调用start">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android training】引导到另一个APP">
<meta property="og:url" content="http://jhuan.gitcafe.io/2015/11/05/【Android training】允许其他应用拉起你的应用/index.html">
<meta property="og:site_name" content="Just a Blog">
<meta property="og:description" content="原文地址：Allowing Other Apps to Start Your Activity
为了让别的应用能拉起你的应用，你需要在你的AndroidMainfest.xml中对应的&amp;lt;activity&amp;gt;组件里添加&amp;lt;intent-filter&amp;gt;。当你的应用安装在设备时，系统会识别你的intent filter然后添加到内置的目录里。当APP使用隐式Intent调用start">
<meta property="og:updated_time" content="2015-11-09T12:07:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Android training】引导到另一个APP">
<meta name="twitter:description" content="原文地址：Allowing Other Apps to Start Your Activity
为了让别的应用能拉起你的应用，你需要在你的AndroidMainfest.xml中对应的&amp;lt;activity&amp;gt;组件里添加&amp;lt;intent-filter&amp;gt;。当你的应用安装在设备时，系统会识别你的intent filter然后添加到内置的目录里。当APP使用隐式Intent调用start">
  
    <link rel="alternative" href="/atom.xml" title="Just a Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Just a Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">谈笑有鸿儒</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jhuan.gitcafe.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="hexo-【Android training】允许其他应用拉起你的应用" class="article article-type-hexo" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/11/05/【Android training】允许其他应用拉起你的应用/" class="article-date">
  <time datetime="2015-11-05T12:30:22.000Z" itemprop="datePublished">2015-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Android training】引导到另一个APP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>原文地址：<a href="http://developer.android.com/training/basics/intents/filters.html" target="_blank" rel="external">Allowing Other Apps to Start Your Activity</a></p>
<p>为了让别的应用能拉起你的应用，你需要在你的AndroidMainfest.xml中对应的<code>&lt;activity&gt;</code>组件里添加<code>&lt;intent-filter&gt;</code>。<br>当你的应用安装在设备时，系统会识别你的intent filter然后添加到内置的目录里。当APP使用隐式Intent调用startActivity()或者startActivityForResult（）时，系统会找到哪些应用能接收这个Intent。</p>
<h2 id="添加一个Intent_Filter">添加一个Intent Filter</h2><p>为了合适地定义你的应用中的Activity所能处理的Intent,每个添加的Intent Filter都需要尽可能地具体。<br>一个标准的Intent包含以下元素：</p>
<h3 id="Action">Action</h3><p>将要执行的动作名称，规定在你的<code>&lt;action&gt;</code>标签中</p>
<h3 id="Data">Data</h3><p>描述所需传递的数据，规定在你的<code>&lt;data&gt;</code>标签中。可以用多个属性规定这个元素，比如说MIME类型，uri前缀，uri scheme，或者是这些属性的组合或者重复。</p>
<h3 id="Category">Category</h3><p>提供一种附加的方法来标识activity如何处理这个Intent，通常和用户的手势位置从哪儿开始有关。系统支持多种不同的分类，但是大部分很少用的到。<strong>但是，所有隐式Intent默认被定义成CATEGORY_DEFAULT</strong></p>
<p>举个栗子，这是一个能接收ACTION_SEND动作，文字或者图像作为数据的Activity：<br><figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="title">activity</span> <span class="attribute">android:name</span>=<span class="value">"ShareActivity"</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="title">intent-filter</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">action</span> <span class="attribute">android:name</span>=<span class="value">"android.intent.action.SEND"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">category</span> <span class="attribute">android:name</span>=<span class="value">"android.intent.category.DEFAULT"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">data</span> <span class="attribute">android:mimeType</span>=<span class="value">"text/plain"</span>/&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="title">data</span> <span class="attribute">android:mimeType</span>=<span class="value">"image/*"</span>/&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="title">intent-filter</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="title">activity</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>每个Intent只能确定一个Action和一种data类型，但<code>&lt;intent-filter&gt;</code>可以含有多个<code>&lt;action&gt;</code>, <code>&lt;category&gt;</code>, 和 <code>&lt;data&gt;</code>。</p>
<blockquote>
<p>注意：为了能接收隐式Intent，你必须将CATEGORY_DEFAULT这个category加入intent filter中。因为隐式Intent默认分类就是CATEGORY_DEFAULT</p>
</blockquote>
<h2 id="在你的Activity中处理传递过来的Intent">在你的Activity中处理传递过来的Intent</h2><p>为了决定你的Activity如何处理不同的Action，你可以从Intent中获取到Action进行处理。<br>当你的Activity启动时，可以调用getIntent（）获取到启动Activity的Intent。<br>举个栗子：<br><figure class="highlight aspectj"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="annotation">@Override</span></span><br><span class="line"><span class="keyword">protected</span> <span class="function"><span class="keyword">void</span> <span class="title">onCreate</span><span class="params">(Bundle savedInstanceState)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">super</span>.onCreate(savedInstanceState);</span><br><span class="line"></span><br><span class="line">    setContentView(R.layout.main);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Get the intent that started this activity</span></span><br><span class="line">    Intent intent = getIntent();</span><br><span class="line">    Uri data = intent.getData();</span><br><span class="line"></span><br><span class="line">    <span class="comment">// Figure out what to do based on the intent type</span></span><br><span class="line">    <span class="keyword">if</span> (intent.getType().indexOf(<span class="string">"image/"</span>) != -<span class="number">1</span>) &#123;</span><br><span class="line">        <span class="comment">// Handle intents with image data ...</span></span><br><span class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (intent.getType().equals(<span class="string">"text/plain"</span>)) &#123;</span><br><span class="line">        <span class="comment">// Handle intents with text ...</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="返回一个结果">返回一个结果</h2><p>如果你想将执行结果返回给拉起你的Actvity，只要简单的调用setResult（），指定返回码和Intent。当操作结束需要返回到原来的Activity时，需要调用finish()结束你的Activity。<br>举个栗子：<br><figure class="highlight nimrod"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">// <span class="type">Create</span> intent to deliver some kind <span class="keyword">of</span> <span class="literal">result</span> data</span><br><span class="line"><span class="type">Intent</span> <span class="literal">result</span> = new <span class="type">Intent</span>(<span class="string">"com.example.RESULT_ACTION"</span>, <span class="type">Uri</span>.parse(<span class="string">"content://result_uri"</span>);</span><br><span class="line">setResult(<span class="type">Activity</span>.<span class="type">RESULT_OK</span>, <span class="literal">result</span>);</span><br><span class="line">finish()</span><br></pre></td></tr></table></figure></p>
<p>你必须指定一个返回码。通常都是RESULT_OK 或者 RESULT_CANCELED。你还可以用Intent带上额外的数据。</p>
<blockquote>
<p>注意：返回结果默认返回码是RESULT_CANCELED，因此，如果用户在完成动作且你设置返回结果之前按下返回键，原来的Acitvity会接受到“cancel”的结果</p>
</blockquote>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://jhuan.gitcafe.io/2015/11/05/【Android training】允许其他应用拉起你的应用/" data-id="cije95mlr0009vc1ngibjuxcw" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-training-翻译/">Android training 翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/12/24/序/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          序
        
      </div>
    </a>
  
  
    <a href="/2015/10/30/【Android training】文件共享/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">【Android training】文件共享</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-training-翻译/">Android training 翻译</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-training-翻译/" style="font-size: 20px;">Android training 翻译</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2015/12/24/序/">序</a>
          </li>
        
          <li>
            <a href="/2015/11/05/【Android training】允许其他应用拉起你的应用/">【Android training】引导到另一个APP</a>
          </li>
        
          <li>
            <a href="/2015/10/30/【Android training】文件共享/">【Android training】文件共享</a>
          </li>
        
          <li>
            <a href="/2015/10/30/【Android training】引导到另一个APP/">【Android training】引导到另一个APP</a>
          </li>
        
          <li>
            <a href="/2015/10/15/Hexo使用笔记（一）/">Hexo使用笔记（一）</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 barryjiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
     <div class="share">
	<div class="bshare-custom">
	<div class="bsPromo bsPromo2"></div>
	<a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">分享到</a>
	<a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a>
	<a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a>
	<a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a>
	<a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
	<span class="BSHARE_COUNT bshare-share-count" style="float: none;">43K</span>
	</div>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>