<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>【Android training】引导到另一个APP | Just a Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Android最重要的一个特性就是可以通过action引导到其他APP里去了。比如说你想在你的APP中将一些地址显示在地图上，你无需专门搞个activity显示地图，你可以用带有地址信息的Intent发起请求，Android系统就会拉起一个APP去做到这点。
用隐式Intent隐式Intent无需你指定具体的Class，把指定的action(比如view, edit, send, or get)，">
<meta property="og:type" content="article">
<meta property="og:title" content="【Android training】引导到另一个APP">
<meta property="og:url" content="http://jhuan.gitcafe.io/2015/10/30/cik852dxj000clg1nj6r6l25r/index.html">
<meta property="og:site_name" content="Just a Blog">
<meta property="og:description" content="Android最重要的一个特性就是可以通过action引导到其他APP里去了。比如说你想在你的APP中将一些地址显示在地图上，你无需专门搞个activity显示地图，你可以用带有地址信息的Intent发起请求，Android系统就会拉起一个APP去做到这点。
用隐式Intent隐式Intent无需你指定具体的Class，把指定的action(比如view, edit, send, or get)，">
<meta property="og:image" content="http://developer.android.com/images/training/basics/intents-choice.png">
<meta property="og:image" content="http://developer.android.com/images/training/basics/intent-chooser.png">
<meta property="og:updated_time" content="2015-11-05T12:12:35.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【Android training】引导到另一个APP">
<meta name="twitter:description" content="Android最重要的一个特性就是可以通过action引导到其他APP里去了。比如说你想在你的APP中将一些地址显示在地图上，你无需专门搞个activity显示地图，你可以用带有地址信息的Intent发起请求，Android系统就会拉起一个APP去做到这点。
用隐式Intent隐式Intent无需你指定具体的Class，把指定的action(比如view, edit, send, or get)，">
  
    <link rel="alternative" href="/atom.xml" title="Just a Blog" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="/css/style.css" type="text/css">
  

</head>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Just a Blog</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">谈笑有鸿儒</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://jhuan.gitcafe.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="hexo-【Android training】引导到另一个APP" class="article article-type-hexo" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2015/10/30/cik852dxj000clg1nj6r6l25r/" class="article-date">
  <time datetime="2015-10-30T12:12:22.000Z" itemprop="datePublished">2015-10-30</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      【Android training】引导到另一个APP
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>Android最重要的一个特性就是可以通过action引导到其他APP里去了。比如说你想在你的APP中将一些地址显示在地图上，你无需专门搞个activity显示地图，你可以用带有地址信息的Intent发起请求，Android系统就会拉起一个APP去做到这点。</p>
<h2 id="用隐式Intent">用隐式Intent</h2><p>隐式Intent无需你指定具体的Class，把指定的action(比如view, edit, send, or get)，再把数据带上就欧啦。</p>
<p>以下是一些例子：<br><figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//打电话</span></span><br><span class="line"><span class="built_in">Uri</span> number = <span class="built_in">Uri</span>.parse(<span class="string">"tel:5551234"</span>);</span><br><span class="line">Intent callIntent = <span class="keyword">new</span> Intent(Intent.ACTION_DIAL, number);</span><br><span class="line"><span class="comment">//用地图</span></span><br><span class="line"><span class="built_in">Uri</span> location = <span class="built_in">Uri</span>.parse(<span class="string">"geo:0,0?q=1600+Amphitheatre+Parkway,+Mountain+View,+California"</span>);</span><br><span class="line"><span class="built_in">Uri</span> location = <span class="built_in">Uri</span>.parse(<span class="string">"geo:37.422219,-122.08364?z=14"</span>); </span><br><span class="line">Intent mapIntent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW, location);</span><br><span class="line"><span class="comment">//浏览网页</span></span><br><span class="line"><span class="built_in">Uri</span> webpage = <span class="built_in">Uri</span>.parse(<span class="string">"http://www.android.com"</span>);</span><br><span class="line">Intent webIntent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW, webpage);</span><br></pre></td></tr></table></figure></p>
<h2 id="看看有没应用可以接受俺们的Intent">看看有没应用可以接受俺们的Intent</h2><p>尽管Android系统保证肯定有个内置应用（比如电话，电邮，日历等）会接受俺们的Intent,但你始终应该在使用这个Intent之前要确认下。</p>
<blockquote>
<p>注意：如果你作死使用了一个根本没有应用能接受的Intent，你的APP会Crash的！(ノಠ益ಠ)ノ彡┻━┻</p>
</blockquote>
<p>调用queryIntentActivities()就可以获得能接受你的Intent的应用列表，如果返回的不是空列表你就能安心使用这个Intent啦，(^o^)/YES!<br><figure class="highlight dns"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">PackageManager packageManager = getPackageManager()<span class="comment">;</span></span><br><span class="line">List activities = packageManager.queryIntentActivities(intent,</span><br><span class="line">        PackageManager.MATCH_DEFAULT_ONLY)<span class="comment">;</span></span><br><span class="line">boolean isIntentSafe = activities.size() &gt; 0<span class="comment">;</span></span><br></pre></td></tr></table></figure></p>
<p>如果isIntent是true，那就至少有一个应用能接受你的Intent啦</p>
<p>##用你的Intent拉起一个Activity</p>
<p>当你创建好Intent塞进了数据之后，便可以调用startActivity了。如果系统识别到有多个APP可以处理你的Intent,系统会展示一个对话框供用户选择哪个APP打开，如果只有一个APP能处理你的Intent，那就会立刻被打开。</p>
<p><img src="http://developer.android.com/images/training/basics/intents-choice.png" alt="pic 1" title="pic1:供你选择拉起的APP对话框长这样~"></p>
<p>以下是个完整的例子，演示如何创建一个可以拉起地图应用的intent，然后退出应用拉起地图：</p>
<figure class="highlight dart"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Build the intent</span></span><br><span class="line"><span class="built_in">Uri</span> location = <span class="built_in">Uri</span>.parse(<span class="string">"geo:0,0?q=1600+Amphitheatre+Parkway,+Mountain+View,+California"</span>);</span><br><span class="line">Intent mapIntent = <span class="keyword">new</span> Intent(Intent.ACTION_VIEW, location);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Verify it resolves</span></span><br><span class="line">PackageManager packageManager = getPackageManager();</span><br><span class="line"><span class="built_in">List</span>&lt;ResolveInfo&gt; activities = packageManager.queryIntentActivities(mapIntent, <span class="number">0</span>);</span><br><span class="line">boolean isIntentSafe = activities.size() &gt; <span class="number">0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Start an activity if it's safe</span></span><br><span class="line"><span class="keyword">if</span> (isIntentSafe) &#123;</span><br><span class="line">    startActivity(mapIntent);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://developer.android.com/images/training/basics/intent-chooser.png" alt="pic 2"></p>
<h2 id="显示一个应用选择对话框">显示一个应用选择对话框</h2><p>可以注意得到当你使用startActivity（）将你的Intent传递到另一个app并且不止一个app可以接收你的Intent时，用户可以通过一个应用选择对话框来决定使用哪个应用，并且能够选择哪个应用作为默认打开方式。如果场景是浏览网页或者拍照那还是个不错的选择。</p>
<p>但是，有些场景可能用户更需要每次都使用不同的app作为打开方式，比如说“分享”。这时你应该强制显示应用选择对话框让用户每次打开时选择使用哪个APP。</p>
<figure class="highlight fortran"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">Intent</span> <span class="type">intent</span> = new <span class="type">Intent</span>(<span class="type">Intent</span>.ACTION_SEND);</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// Always <span class="keyword">use</span> string resources for UI text.</span><br><span class="line">// This says something like <span class="string">"Share this photo with"</span></span><br><span class="line">String title = getResources().getString(R.string.chooser_title);</span><br><span class="line">// Create <span class="type">intent</span> to show chooser</span><br><span class="line"><span class="type">Intent</span> chooser = <span class="type">Intent</span>.createChooser(<span class="type">intent</span>, title);</span><br><span class="line"></span><br><span class="line">// <span class="built_in">Verify</span> the <span class="type">intent</span> will resolve to at least one activity</span><br><span class="line"><span class="keyword">if</span> (<span class="type">intent</span>.resolveActivity(getPackageManager()) <span class="comment">!= null) &#123;</span></span><br><span class="line">    startActivity(chooser);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

      
    </div>
    <footer class="article-footer">
      <div class="share">
	<div class="bshare-custom">
	<div class="bsPromo bsPromo2"></div>
	<a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">分享到</a>
	<a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a>
	<a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a>
	<a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a>
	<a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
	<span class="BSHARE_COUNT bshare-share-count" style="float: none;">43K</span>
	</div>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</div>
      <script type="text/javascript" charset="utf-8">
        bShare.addEntry({
        title: "http://jhuan.gitcafe.io/2015/10/30/cik852dxj000clg1nj6r6l25r/",
        url: "http://jhuan.gitcafe.io/2015/10/30/cik852dxj000clg1nj6r6l25r/"
        });
      </script>
      <br>
      <br>
      <br>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Android-training-翻译/">Android training 翻译</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2015/10/30/cik852dx9000alg1nm9inpnus/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          【Android training】文件共享
        
      </div>
    </a>
  
  
    <a href="/2015/10/15/cik852dwz0000lg1ngwcm1dmd/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hexo使用笔记（一）</div>
    </a>
  
</nav>

  
</article>



 <!-- UY BEGIN -->
        <div id="uyan_frame"></div>
        <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js"></script>
 <!-- UY END --></section>
        
          <aside id="sidebar">
  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android-training-翻译/">Android training 翻译</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/感悟/">感悟</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/游戏/">游戏</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/Android-training-翻译/" style="font-size: 20px;">Android training 翻译</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/游戏/" style="font-size: 10px;">游戏</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/02/">二月 2016</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/12/">十二月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/11/">十一月 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">十月 2015</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recents</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/02/04/cik852dx90004lg1nlkt5l17p/">晦涩的成人寓言——斯坦利的寓言</a>
          </li>
        
          <li>
            <a href="/2016/02/03/cik852dx90001lg1nnk216a6x/">【Android training】高效展示你的Bitmap（上）</a>
          </li>
        
          <li>
            <a href="/2015/12/24/cik852dx90007lg1n6631st1u/">序</a>
          </li>
        
          <li>
            <a href="/2015/11/05/cik852dxj000elg1n1nolhdwa/">【Android training】引导到另一个APP</a>
          </li>
        
          <li>
            <a href="/2015/10/30/cik852dx9000alg1nm9inpnus/">【Android training】文件共享</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 barryjiang<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
     <div class="share">
	<div class="bshare-custom">
	<div class="bsPromo bsPromo2"></div>
	<a title="分享到" href="http://www.bShare.cn/" id="bshare-shareto" class="bshare-more">分享到</a>
	<a title="分享到微信" class="bshare-weixin" href="javascript:void(0);"></a>
	<a title="分享到豆瓣" class="bshare-douban" href="javascript:void(0);"></a>
	<a title="分享到QQ好友" class="bshare-qqim" href="javascript:void(0);"></a>
	<a title="分享到新浪微博" class="bshare-sinaminiblog" href="javascript:void(0);"></a><a title="更多平台" class="bshare-more bshare-more-icon more-style-addthis"></a>
	<span class="BSHARE_COUNT bshare-share-count" style="float: none;">43K</span>
	</div>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/buttonLite.js#style=-1&amp;uuid=&amp;pophcol=2&amp;lang=zh"></script>
	<script type="text/javascript" charset="utf-8" src="http://static.bshare.cn/b/bshareC0.js"></script>
</div>
       <script type="text/javascript" charset="utf-8">
        bShare.addEntry({
          url: "http://jhuan.gitcafe.io",
          title: "Just a Blog"
        });
      </script>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css" type="text/css">
  <script src="/fancybox/jquery.fancybox.pack.js" type="text/javascript"></script>


<script src="/js/script.js" type="text/javascript"></script>

  </div>
</body>
</html>